<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Student Login"
        android:textColor="#0D47A1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtUsername"
        tools:layout_editor_absoluteX="130dp" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Enter EMAIL SUTUDENT"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edtMSSV"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Enter your Pass"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1976D2"
        android:text="Login"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="443dp" />


</androidx.constraintlayout.widget.ConstraintLayout>